<?xml version="1.0"?>
<project name="MySqlJava" basedir=".">
	
	<property name="build.dir" location="${basedir}/build"/>
	<property name="classes.dir" location="${build.dir}/classes"/>
	<property name="dist.dir" location="${build.dir}/dist"/>
	<property name="target.jar" location="${dist.dir}/MySqlJava.jar"/>
	<property name="src.dir" location="${basedir}/src/main/java"/>
	
	<path id="compile.classpath">
		<pathelement location="C:\Raghu\Workspaces\Packages\Log4j-1.2.17\apache-log4j-1.2.17\log4j-1.2.17.jar"/>
		<pathelement location="C:\Raghu\Workspaces\Packages\Lombok\lombok.jar"/>
		<pathelement location="C:\Raghu\Workspaces\Packages\Connector.J-5.1\mysql-connector-java-5.1.35-bin.jar"/>
	</path>
	
	<target name="init">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="compile" description="Compile the source code" depends="init">
		<echo level="info">Compiling source code</echo>
		<javac source="1.8" target="1.8" srcdir="${src.dir}" destdir="${classes.dir}" 
			classpathref="compile.classpath" failonerror="true" fork="true" includeantruntime="false"/>
		<echo level="info">Compilation complete</echo>
	</target>
	
	<target name="dist" depends="compile" description="Creates distribution">
		<jar basedir="${classes.dir}" destfile="${target.jar}"/>
	</target>
	
	<target name="clean" description="Delete build artifacts">
		<delete dir="${build.dir}"/>
 	</target>
</project>